{
  "name": "SplitBill",
  "short_name": "SplitBill",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "description" : "Split your bill with your friends!",
  "categories" : "lifestyle",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "screenshots": [
    {
      "src": "assets/screenshots/web.jpg",
       "sizes": "640x320",
       "type": "image/jpg",
       "form_factor": "wide",
       "label": "Split Bill"
     },
     {
      "src": "assets/screenshots/mobile.jpg",
       "sizes": "720x540",
       "type": "image/jpg",
       "form_factor": "narrow",
       "label": "Split Bill"
     }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+splitbill",
      "url": "/tabs/tab1?type=%s"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
